ifdef MUSL
	OS=linux-musl
endif

ifdef PKGSRC
	OS=sunos-pkgsrc
endif

ifndef OS
	OS=$(shell uname -s | tr '[:upper:]' '[:lower:]' | sed 's/darwin/osx/')
endif


all:	magicka

.PHONY: magicka www clean cleanwww

magicka:
	cd src && $(MAKE) -f GNUmakefile.$(OS)

www:
	cd src && $(MAKE) -f GNUmakefile.$(OS) www

clean:
	cd src && $(MAKE) -f GNUmakefile.$(OS) clean

cleanwww:
	cd src && $(MAKE) -f GNUmakefile.$(OS) clean
